# MessageProgress

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/net/iGap/messageprogress/: AndroidUtils.java  IMessageProgress.java  MessageProgress.java
src/main/java/net/iGap/messageprogress/CircleProgress/: CircularProgressView.java
src/main/res/drawable/: ic_download.xml  ic_open.xml  ic_play.xml
src/main/res/values/: values.xml
